<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Main Menu</name>
  <shortdesc xml:lang="en">Change which applications are shown on the main menu</shortdesc>
  <download-page rdf:resource="http://download.gnome.org/sources/alacarte/" />
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/alacarte/issues/" />

  <!-- <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" /> -->

  <maintainer>
    <foaf:Person>
      <foaf:name>Alberts MuktupÄvels</foaf:name>
      <foaf:mbox rdf:resource="mailto:alberts.muktupavels@gmail.com" />
      <gnome:userid>muktupavels</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jasper St. Pierre</foaf:name>
      <foaf:mbox rdf:resource="mailto:jstpierre@mecheye.net" />
      <gnome:userid>jstpierre</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
